{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Arrowgene Services Playground",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Arrowgene.Services.Playground/bin/Debug/netcoreapp2.0/Arrowgene.Services.Playground.dll",
            "args": [
            ],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}